spring.application.name=dataIngestion-streets
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=0

# Define a Kafka topic to write to
kafka.topic.streets=streets-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer